spring.application.name=ProjectEmployeeInfoSystem


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Employee_info_db;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Vanya@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.main.allow-circular-references=true

# OAuth 2.0 client ID
spring.security.oauth2.client.registration.okta.client-id=0oagxwr2s0mlNCH0G5d7

# OAuth 2.0 client secret
spring.security.oauth2.client.registration.okta.client-secret=wf-6RMhU1JukY0_btWuMUGEdlWhEcrvsQJ5gRXIeI0iWdbFslHiGgUL90PhvUNak



